\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:analyse_besoins}{{2}{6}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spécification des besoins}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besoins fonctionnels}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Besoins non fonctionnels}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation des besoins}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Langage de Modélisation UML}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo d'UML}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uml_logo}{{\color  {violet}2.1}{8}{Logo d'UML}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrammes de cas d’utilisation}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation global}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation global}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc_global}{{\color  {violet}2.2}{9}{Diagramme de cas d'utilisation global}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes détaillés par acteur}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagramme Visiteur :}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation - Acteur Visiteur}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc_visiteur}{{\color  {violet}2.3}{10}{Diagramme de cas d'utilisation - Acteur Visiteur}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramme Utilisateur Connecté (Client) :}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation - Acteur Client}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uc_client}{{\color  {violet}2.4}{10}{Diagramme de cas d'utilisation - Acteur Client}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramme Administrateur :}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d'utilisation - Acteur Administrateur}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uc_admin}{{\color  {violet}2.5}{10}{Diagramme de cas d'utilisation - Acteur Administrateur}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Raffinement des cas d’utilisation}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation : << Passer une commande >>}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Détail du cas d'utilisation << Passer une commande >>}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:passe_commande}{{\color  {violet}2.6}{11}{Détail du cas d'utilisation << Passer une commande >>}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description textuelle du cas d’utilisation <<Passer une commande>>}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:uc_commande}{{\color  {blue}2.1}{11}{Description textuelle du cas d’utilisation <<Passer une commande>>}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation : << Utiliser le Configurateur PC IA >>}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Détail du cas d'utilisation << Configurateur PC IA >>}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uc_pc_config}{{\color  {violet}2.7}{11}{Détail du cas d'utilisation << Configurateur PC IA >>}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description textuelle du cas d’utilisation <<Configurateur PC IA>>}}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:uc_pc_builder}{{\color  {blue}2.2}{12}{Description textuelle du cas d’utilisation <<Configurateur PC IA>>}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maquettes des interfaces (UI/UX)}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Maquette : Page d'accueil dynamique}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Maquette de la Page d'accueil dynamique}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:maquette_homepage}{{\color  {violet}2.8}{12}{Maquette de la Page d'accueil dynamique}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Maquette : Système de gamification (Roue des prix)}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Maquette du Système de gamification (Roue des prix)}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:maquette_wheel}{{\color  {violet}2.9}{13}{Maquette du Système de gamification (Roue des prix)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Maquette : Hub d'Intelligence Artificielle}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Maquette du Hub d'Intelligence Artificielle}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:maquette_hub_ia}{{\color  {violet}2.10}{13}{Maquette du Hub d'Intelligence Artificielle}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Maquette : Tableau de bord utilisateur}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Maquette du Tableau de bord utilisateur}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:maquette_dashboard_user}{{\color  {violet}2.11}{14}{Maquette du Tableau de bord utilisateur}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{14}{section.2.5}\protected@file@percent }
\@setckpt{chapitre2/chapitre2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
}
