\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction générale}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Présentation du projet}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du sujet}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problématique}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Étude de l'existant}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{Analyse de l'existant}{3}{section*.5}%
\contentsline {subsubsection}{Critique de l'existant}{4}{section*.7}%
\contentsline {subsection}{\numberline {1.2.3}Solution proposée}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Planification du travail}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spécification des besoins}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Identification des acteurs}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Besoins fonctionnels}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Besoins non fonctionnels}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Modélisation des besoins}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Langage de Modélisation UML}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagrammes de cas d’utilisation}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation global}{8}{section*.10}%
\contentsline {subsubsection}{Diagrammes détaillés par acteur}{10}{section*.12}%
\contentsline {paragraph}{Diagramme Visiteur :}{10}{section*.13}%
\contentsline {paragraph}{Diagramme Utilisateur Connecté (Client) :}{10}{section*.15}%
\contentsline {paragraph}{Diagramme Administrateur :}{10}{section*.17}%
\contentsline {subsection}{\numberline {2.3.3}Raffinement des cas d’utilisation}{10}{subsection.2.3.3}%
\contentsline {subsubsection}{Analyse de cas d'utilisation : << Passer une commande >>}{10}{section*.19}%
\contentsline {subsubsection}{Analyse de cas d'utilisation : << Utiliser le Configurateur PC IA >>}{11}{section*.22}%
\contentsline {section}{\numberline {2.4}Maquettes des interfaces (UI/UX)}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Maquette : Page d'accueil dynamique}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Maquette : Système de gamification (Roue des prix)}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Maquette : Hub d'Intelligence Artificielle}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Maquette : Tableau de bord utilisateur}{13}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusion}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Étude conceptuelle}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conception : vue statique}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagramme de déploiement}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagramme de classes}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conception : vue dynamique}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagrammes de séquence}{18}{subsection.3.3.1}%
\contentsline {subsubsection}{Diagramme de séquence << Passer une commande >>}{18}{section*.32}%
\contentsline {subsubsection}{Diagramme de séquence << Essayage virtuel >>}{20}{section*.35}%
\contentsline {subsubsection}{Diagramme de séquence << build pc >>}{21}{section*.38}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme d'activité : Algorithme Génétique (PC Builder / Smart Budget)}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Diagramme d'état/transition}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diagramme d'état/transition : objet commande}{25}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Conclusion}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Réalisation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architecture}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Environnement de développement}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Environnement technique}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Environnement technique(AI)}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Choix technologiques}{32}{subsection.4.3.3}%
\contentsline {subsubsection}{La partie Frontend}{32}{section*.52}%
\contentsline {subsection}{\numberline {4.3.4}Environnement matériel}{33}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Présentation des interfaces du plateforme}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interface de login }{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interface d'accueil }{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Interface de gestionnaire de fichiers }{35}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Interface de calendrier }{37}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Interface de notes }{39}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Interface de tâches }{40}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Présentation de la partie IA}{42}{section.4.5}%
\contentsline {subsubsection}{Objectif de l'algorithme d'IA }{42}{section*.68}%
\contentsline {subsubsection}{Étapes principales de l'algorithme }{43}{section*.69}%
\contentsline {subsubsection}{Pseudo-code de l'algorithme }{44}{section*.70}%
\contentsline {subsubsection}{Explication des avantages de l'IA dans votre application : }{45}{section*.73}%
\contentsline {section}{\numberline {4.6}Conclusion}{47}{section.4.6}%
\contentsline {chapter}{Conclusion générale}{48}{chapter*.74}%
\contentsline {section}{Conclusion}{48}{section*.75}%
