This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: intoduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapitre1/chapitre1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapitre2/chapitre2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapitre3/chapitre3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapitre4/chapitre4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: conclusion/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: resume/resume.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "vscode"
Warning--I didn't find a database entry for "overleaf"
Warning--I didn't find a database entry for "github"
Warning--I didn't find a database entry for "lucidchart"
Warning--I didn't find a database entry for "python"
Warning--I didn't find a database entry for "numpy"
Warning--I didn't find a database entry for "nltk"
Warning--I didn't find a database entry for "sklearn"
Warning--I didn't find a database entry for "react"
You've used 0 entries,
            1791 wiz_defined-function locations,
            461 strings with 3735 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 9 warnings)
