\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{intoduction/introduction.aux}
\@input{chapitre1/chapitre1.aux}
\@input{chapitre2/chapitre2.aux}
\@input{chapitre3/chapitre3.aux}
\@input{chapitre4/chapitre4.aux}
\@input{conclusion/conclusion.aux}
\bibstyle{unsrt}
\bibdata{references}
\@input{resume/resume.aux}
\gdef \@abspage@last{53}
