\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Étude conceptuelle}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:etude_conceptuelle}{{3}{15}{Étude conceptuelle}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conception : vue statique}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagramme de déploiement}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de déploiement d'Alpha Store}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:deployment}{{\color  {violet}3.1}{16}{Diagramme de déploiement d'Alpha Store}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme de classes}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes global d'Alpha Store}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:class_diagram}{{\color  {violet}3.2}{17}{Diagramme de classes global d'Alpha Store}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de classes pour modele et connroller}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:class_diagram}{{\color  {violet}3.3}{18}{Diagramme de classes pour modele et connroller}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception : vue dynamique}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrammes de séquence}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence << Passer une commande >>}{18}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme système : Passer une commande}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cmd_sys}{{\color  {violet}3.4}{19}{Diagramme système : Passer une commande}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme détaillé : Passer une commande}}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cmd_detail}{{\color  {violet}3.5}{19}{Diagramme détaillé : Passer une commande}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence << Essayage virtuel >>}{20}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme système : Essayage virtuel}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tryon_sys}{{\color  {violet}3.6}{20}{Diagramme système : Essayage virtuel}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme détaillé : Essayage virtuel}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tryon_detail}{{\color  {violet}3.7}{21}{Diagramme détaillé : Essayage virtuel}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence << build pc >>}{21}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme système : build pc}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pc_sys}{{\color  {violet}3.8}{22}{Diagramme système : build pc}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme détaillé : build pc}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pc_detail}{{\color  {violet}3.9}{23}{Diagramme détaillé : build pc}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme d'activité : Algorithme Génétique (PC Builder / Smart Budget)}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme d'activité de l'Algorithme Génétique}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ga_activity}{{\color  {violet}3.10}{24}{Diagramme d'activité de l'Algorithme Génétique}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramme d'état/transition}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramme d'état/transition : objet commande}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme d'état/transition de l'objet commande}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:etat_commande}{{\color  {violet}3.11}{25}{Diagramme d'état/transition de l'objet commande}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{26}{section.3.5}\protected@file@percent }
\@setckpt{chapitre3/chapitre3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
}
