\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:quatriemechapitre}{{4}{27}{Réalisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{27}{section.4.2}\protected@file@percent }
\citation{vscode}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement du modèle MVC }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:picture}{{\color  {violet}4.1}{28}{Fonctionnement du modèle MVC}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environnement de développement}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Environnement technique}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de Vscode }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vscode}{{\color  {violet}4.2}{28}{Logo de Vscode}{figure.caption.44}{}}
\citation{overleaf}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de Overleaf }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:overleaf}{{\color  {violet}4.3}{29}{Logo de Overleaf}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de Github }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:github}{{\color  {violet}4.4}{29}{Logo de Github}{figure.caption.46}{}}
\citation{lucidchart}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de Lucidchart }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lucidchart}{{\color  {violet}4.5}{30}{Logo de Lucidchart}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Environnement technique(AI)}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo de Python }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:python}{{\color  {violet}4.6}{30}{Logo de Python}{figure.caption.48}{}}
\citation{numpy}
\citation{nltk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo de NumPy }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:numpy}{{\color  {violet}4.7}{31}{Logo de NumPy}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo de NLTK }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nltk}{{\color  {violet}4.8}{31}{Logo de NLTK}{figure.caption.50}{}}
\citation{sklearn}
\citation{react}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo de Scikit-learn}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sklearn}{{\color  {violet}4.9}{32}{Logo de Scikit-learn}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Choix technologiques}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La partie Frontend}{32}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo de React}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:react}{{\color  {violet}4.10}{32}{Logo de React}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Environnement matériel}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Présentation des interfaces du plateforme}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interface de login }{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface d’authentification}}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:signin}{{\color  {violet}4.11}{34}{Interface d’authentification}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface d'accueil }{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface d’accueil (1)}}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:accueil1}{{\color  {violet}4.12}{35}{Interface d’accueil (1)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interface d’accueil (2)}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:accueil2}{{\color  {violet}4.13}{35}{Interface d’accueil (2)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interface de gestionnaire de fichiers }{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interface de gestionnaire de fichiers}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:filemanag}{{\color  {violet}4.14}{36}{Interface de gestionnaire de fichiers}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interface de fichier}}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:file}{{\color  {violet}4.15}{36}{Interface de fichier}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interface de dossier}}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:folder}{{\color  {violet}4.16}{37}{Interface de dossier}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Interface de calendrier }{37}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interface de calendrier}}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig:calendar}{{\color  {violet}4.17}{38}{Interface de calendrier}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interface d'ajout d'un nouveau événement}}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig:addevent}{{\color  {violet}4.18}{38}{Interface d'ajout d'un nouveau événement}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interface de modification de labels}}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig:editlabelcal}{{\color  {violet}4.19}{39}{Interface de modification de labels}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Interface de notes }{39}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interface de notes}}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:notesinter}{{\color  {violet}4.20}{39}{Interface de notes}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interface d'ajout d'une nouvelle note}}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:addnote}{{\color  {violet}4.21}{40}{Interface d'ajout d'une nouvelle note}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Interface de tâches }{40}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interface de tâches}}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig:taches}{{\color  {violet}4.22}{40}{Interface de tâches}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interface d'ajout d'une nouvelle tâche}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:addtask}{{\color  {violet}4.23}{41}{Interface d'ajout d'une nouvelle tâche}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interface d'ajout d'une nouvelle section}}{42}{figure.caption.67}\protected@file@percent }
\newlabel{fig:addsection}{{\color  {violet}4.24}{42}{Interface d'ajout d'une nouvelle section}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Présentation de la partie IA}{42}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectif de l'algorithme d'IA }{42}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étapes principales de l'algorithme }{43}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-code de l'algorithme }{44}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Algorithme d'association de matière }}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:algorithm}{{\color  {violet}4.25}{44}{Algorithme d'association de matière}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Processus général de notre solution proposée}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:process}{{\color  {violet}4.26}{45}{Processus général de notre solution proposée}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explication des avantages de l'IA dans votre application : }{45}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{47}{section.4.6}\protected@file@percent }
\@setckpt{chapitre4/chapitre4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
}
